{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <title>Google Maps JavaScript API v3 Example: Map Simple</title>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">\
    <meta charset="utf-8">\
    <style>\
      html, body, #map_canvas \{\
        margin: 0;\
        padding: 0;\
        height: 100%;\
      \}\
    </style>\
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyYJPZ8C6JUo8MJryvQPALO9Q5Q73Pcts&sensor=false"></script>\
    <script>\
      var map;\
      function initialize() \{\
        var myLatlng = new google.maps.LatLng(41.819870, -71.412601);\
		var mapOptions = \{\
          zoom: 8,\
          center: myLatlng,\
          mapTypeId: google.maps.MapTypeId.ROADMAP\
        \};\
        map = new google.maps.Map(document.getElementById('map_canvas'),\
            mapOptions);\
		\
		var marker = new google.maps.Marker(\{\
   			 position: myLatlng,\
			 map: map,\
			 title:"Hello World!"\
		\});\
		// To add the marker to the map, call setMap();\
		marker.setMap(map);\
      \}\
\
      google.maps.event.addDomListener(window, 'load', initialize);\
    </script>\
  </head>\
  <body>\
    <div id="map_canvas"></div>\
  </body>\
</html>\
}